/workspaces/NAO-AI/frontend
├── nao-ai-widget
│   ├── assets
│   │   ├── css
│   │   │   ├── bootstrap-theme.min.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── font-awesome-4.0.3.css
│   │   │   ├── main.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── select2.css
│   │   │   └── select2.min.css
│   │   ├── fonts
│   │   │   ├── fontawesome-webfont.eot
│   │   │   ├── fontawesome-webfont.svg
│   │   │   ├── fontawesome-webfont.ttf
│   │   │   └── fontawesome-webfont.woff
│   │   ├── images
│   │   │   └── logo.png
│   │   └── js
│   │       ├── ajax-form.js
│   │       ├── app.js
│   │       ├── bootstrap.min.js
│   │       ├── bs.js
│   │       ├── gpt_interaction.js
│   │       ├── jquery-3.7.1.min.js
│   │       ├── jquery.init.js
│   │       ├── jquery.js
│   │       ├── jquery.min.js
│   │       ├── voice_interaction.js
│   │       └── widget_interaction.js
│   ├── components
│   │   ├── footer.html
│   │   ├── header.html
│   │   └── sidebar.html
│   ├── config
│   │   └── api_config.js
│   └── templates
│       ├── gpt_widget.html
│       └── index.html
└── widget
    └── home.html

10 directories, 30 files
