/workspaces/NAO-AI/frontend
├── CHANGELOG.md
├── ISSUE_TEMPLATE.md
├── LICENSE.md
├── README.md
├── genezio.yaml
├── jsconfig.json
├── package.json
├── public
│   ├── apple-icon.png
│   ├── favicon.png
│   ├── index.html
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.js
    ├── assets
    │   ├── images
    │   │   ├── BalanceCardBg.png
    │   │   ├── avatar-simmmple.png
    │   │   ├── avatar1.png
    │   │   ├── avatar10.png
    │   │   ├── avatar2.png
    │   │   ├── avatar3.png
    │   │   ├── avatar4.png
    │   │   ├── avatar5.png
    │   │   ├── avatar6.png
    │   │   ├── avatar7.png
    │   │   ├── avatar8.png
    │   │   ├── avatar9.png
    │   │   ├── background-card-reports.png
    │   │   ├── billing-background-balance.png
    │   │   ├── billing-background-card.png
    │   │   ├── body-background.png
    │   │   ├── bruce-mars.jpg
    │   │   ├── cardimgfree.png
    │   │   ├── curved-images
    │   │   │   └── white-curved.jpeg
    │   │   ├── ivana-square.jpg
    │   │   ├── ivana-squares.jpg
    │   │   ├── kal-visuals-square.jpg
    │   │   ├── logo-ct.png
    │   │   ├── logos
    │   │   │   ├── mastercard.png
    │   │   │   └── visa.png
    │   │   ├── marie.jpg
    │   │   ├── profile-1.png
    │   │   ├── profile-2.png
    │   │   ├── profile-3.png
    │   │   ├── shapes
    │   │   │   ├── car-profile.svg
    │   │   │   ├── graph-billing.svg
    │   │   │   ├── green-lightning.svg
    │   │   │   ├── waves-white.svg
    │   │   │   └── white-lightning.svg
    │   │   ├── sidenav
    │   │   │   └── sidenav-card-background.png
    │   │   ├── signInImage.png
    │   │   ├── signUpImage.png
    │   │   ├── small-logos
    │   │   │   ├── icon-sun-cloud.png
    │   │   │   ├── logo-apple.svg
    │   │   │   ├── logo-atlassian.svg
    │   │   │   ├── logo-facebook.svg
    │   │   │   ├── logo-google.svg
    │   │   │   ├── logo-invision.svg
    │   │   │   ├── logo-jira.svg
    │   │   │   ├── logo-slack.svg
    │   │   │   ├── logo-spotify.svg
    │   │   │   ├── logo-webdev.svg
    │   │   │   └── logo-xd.svg
    │   │   ├── team-1.jpg
    │   │   ├── team-2.jpg
    │   │   ├── team-3.jpg
    │   │   ├── team-4.jpg
    │   │   ├── team-5.jpg
    │   │   └── welcome-profile.png
    │   └── theme
    │       ├── base
    │       │   ├── borders.js
    │       │   ├── boxShadows.js
    │       │   ├── breakpoints.js
    │       │   ├── colors.js
    │       │   ├── globals.js
    │       │   ├── typography.css
    │       │   └── typography.js
    │       ├── components
    │       │   ├── appBar.js
    │       │   ├── avatar.js
    │       │   ├── breadcrumbs.js
    │       │   ├── button
    │       │   │   ├── contained.js
    │       │   │   ├── index.js
    │       │   │   ├── outlined.js
    │       │   │   ├── root.js
    │       │   │   └── text.js
    │       │   ├── buttonBase.js
    │       │   ├── card
    │       │   │   ├── cardContent.js
    │       │   │   ├── cardMedia.js
    │       │   │   └── index.js
    │       │   ├── container.js
    │       │   ├── dialog
    │       │   │   ├── dialogActions.js
    │       │   │   ├── dialogContent.js
    │       │   │   ├── dialogContentText.js
    │       │   │   ├── dialogTitle.js
    │       │   │   └── index.js
    │       │   ├── divider.js
    │       │   ├── form
    │       │   │   ├── autocomplete.js
    │       │   │   ├── checkbox.js
    │       │   │   ├── formControlLabel.js
    │       │   │   ├── formLabel.js
    │       │   │   ├── input.js
    │       │   │   ├── inputBase.js
    │       │   │   ├── radio.js
    │       │   │   ├── select.js
    │       │   │   └── switchButton.js
    │       │   ├── icon.js
    │       │   ├── iconButton.js
    │       │   ├── linearProgress.js
    │       │   ├── link.js
    │       │   ├── list
    │       │   │   ├── index.js
    │       │   │   ├── listItem.js
    │       │   │   └── listItemText.js
    │       │   ├── menu
    │       │   │   ├── index.js
    │       │   │   └── menuItem.js
    │       │   ├── popover.js
    │       │   ├── sidenav.js
    │       │   ├── slider.js
    │       │   ├── stepper
    │       │   │   ├── index.js
    │       │   │   ├── step.js
    │       │   │   ├── stepConnector.js
    │       │   │   ├── stepIcon.js
    │       │   │   └── stepLabel.js
    │       │   ├── svgIcon.js
    │       │   ├── table
    │       │   │   ├── tableCell.js
    │       │   │   ├── tableContainer.js
    │       │   │   └── tableHead.js
    │       │   ├── tabs
    │       │   │   ├── index.js
    │       │   │   └── tab.js
    │       │   └── tooltip.js
    │       ├── functions
    │       │   ├── boxShadow.js
    │       │   ├── gradientChartLine.js
    │       │   ├── hexToRgb.js
    │       │   ├── linearGradient.js
    │       │   ├── pxToRem.js
    │       │   ├── radialGradient.js
    │       │   ├── rgba.js
    │       │   └── tripleLinearGradient.js
    │       ├── index.js
    │       └── theme-rtl.js
    ├── components
    │   ├── VuiAlert
    │   │   ├── VuiAlertCloseIcon.js
    │   │   ├── VuiAlertRoot.js
    │   │   └── index.js
    │   ├── VuiAvatar
    │   │   ├── VuiAvatarRoot.js
    │   │   └── index.js
    │   ├── VuiBadge
    │   │   ├── VuiBadgeRoot.js
    │   │   └── index.js
    │   ├── VuiBox
    │   │   ├── VuiBoxRoot.js
    │   │   └── index.js
    │   ├── VuiButton
    │   │   ├── VuiButtonRoot.js
    │   │   └── index.js
    │   ├── VuiInput
    │   │   ├── VuiInputIconBoxRoot.js
    │   │   ├── VuiInputIconRoot.js
    │   │   ├── VuiInputRoot.js
    │   │   ├── VuiInputWithIconRoot.js
    │   │   └── index.js
    │   ├── VuiPagination
    │   │   ├── VuiPaginationItemRoot.js
    │   │   └── index.js
    │   ├── VuiProgress
    │   │   ├── VuiProgressRoot.js
    │   │   └── index.js
    │   ├── VuiSwitch
    │   │   ├── VuiSwitchRoot.js
    │   │   └── index.js
    │   └── VuiTypography
    │       ├── VuiTypographyRoot.js
    │       └── index.js
    ├── context
    │   └── index.js
    ├── examples
    │   ├── Breadcrumbs
    │   │   └── index.js
    │   ├── Cards
    │   │   ├── InfoCards
    │   │   │   └── ProfileInfoCard
    │   │   │       └── index.js
    │   │   ├── MasterCard
    │   │   │   └── index.js
    │   │   ├── ProjectCards
    │   │   │   └── DefaultProjectCard
    │   │   │       └── index.js
    │   │   └── StatisticsCards
    │   │       └── MiniStatisticsCard
    │   │           └── index.js
    │   ├── Charts
    │   │   ├── BarCharts
    │   │   │   └── BarChart.js
    │   │   └── LineCharts
    │   │       └── LineChart.js
    │   ├── Configurator
    │   │   ├── ConfiguratorRoot.js
    │   │   └── index.js
    │   ├── Footer
    │   │   └── index.js
    │   ├── GradientBorder
    │   │   ├── GradientBorderRoot.js
    │   │   └── index.js
    │   ├── Icons
    │   │   ├── AdobeXD.js
    │   │   ├── Atlassian.js
    │   │   ├── Basket.js
    │   │   ├── Cart.js
    │   │   ├── Credit.js
    │   │   ├── CreditCard.js
    │   │   ├── Cube.js
    │   │   ├── CustomerSupport.js
    │   │   ├── Document.js
    │   │   ├── DocumentV.js
    │   │   ├── Invision.js
    │   │   ├── Jira.js
    │   │   ├── Mastercard.js
    │   │   ├── Office.js
    │   │   ├── Settings.js
    │   │   ├── Shop.js
    │   │   ├── SimmmpleLogo.js
    │   │   ├── Slack.js
    │   │   ├── SpaceShip.js
    │   │   ├── Spotify.js
    │   │   └── Visa.js
    │   ├── Items
    │   │   └── NotificationItem
    │   │       ├── index.js
    │   │       └── styles.js
    │   ├── LayoutContainers
    │   │   ├── DashboardLayout
    │   │   │   └── index.js
    │   │   └── PageLayout
    │   │       └── index.js
    │   ├── Lists
    │   │   └── ProfilesList
    │   │       └── index.js
    │   ├── Navbars
    │   │   ├── DashboardNavbar
    │   │   │   ├── index.js
    │   │   │   └── styles.js
    │   │   └── DefaultNavbar
    │   │       ├── DefaultNavbarLink.js
    │   │       ├── DefaultNavbarMobile.js
    │   │       └── index.js
    │   ├── Sidenav
    │   │   ├── SidenavCard.js
    │   │   ├── SidenavCollapse.js
    │   │   ├── SidenavRoot.js
    │   │   ├── index.js
    │   │   └── styles
    │   │       ├── sidenav.js
    │   │       ├── sidenavCard.js
    │   │       └── sidenavCollapse.js
    │   ├── Tables
    │   │   └── Table
    │   │       └── index.js
    │   └── Timeline
    │       ├── TimelineItem
    │       │   ├── index.js
    │       │   └── styles.js
    │       ├── TimelineList
    │       │   └── index.js
    │       └── context
    │           └── index.js
    ├── index.js
    ├── layouts
    │   ├── authentication
    │   │   ├── components
    │   │   │   ├── BasicLayout
    │   │   │   │   └── index.js
    │   │   │   ├── CoverLayout
    │   │   │   │   └── index.js
    │   │   │   ├── Footer
    │   │   │   │   └── index.js
    │   │   │   ├── IllustrationLayout
    │   │   │   │   └── index.js
    │   │   │   ├── Separator
    │   │   │   │   └── index.js
    │   │   │   └── Socials
    │   │   │       └── index.js
    │   │   ├── sign-in
    │   │   │   └── index.js
    │   │   └── sign-up
    │   │       └── index.js
    │   ├── billing
    │   │   ├── components
    │   │   │   ├── Bill
    │   │   │   │   └── index.js
    │   │   │   ├── BillingInformation
    │   │   │   │   └── index.js
    │   │   │   ├── CreditBalance
    │   │   │   │   └── index.js
    │   │   │   ├── Invoice
    │   │   │   │   └── index.js
    │   │   │   ├── Invoices
    │   │   │   │   └── index.js
    │   │   │   ├── PaymentMethod
    │   │   │   │   └── index.js
    │   │   │   ├── Transaction
    │   │   │   │   └── index.js
    │   │   │   └── Transactions
    │   │   │       └── index.js
    │   │   └── index.js
    │   ├── dashboard
    │   │   ├── components
    │   │   │   ├── OrderOverview
    │   │   │   │   └── index.js
    │   │   │   ├── Projects
    │   │   │   │   ├── data
    │   │   │   │   │   └── index.js
    │   │   │   │   └── index.js
    │   │   │   ├── ReferralTracking
    │   │   │   │   └── index.js
    │   │   │   ├── SatisfactionRate
    │   │   │   │   └── index.js
    │   │   │   └── WelcomeMark
    │   │   │       └── index.js
    │   │   ├── data
    │   │   │   ├── barChartData.js
    │   │   │   ├── barChartOptions.js
    │   │   │   ├── lineChartData.js
    │   │   │   └── lineChartOptions.js
    │   │   └── index.js
    │   ├── profile
    │   │   ├── components
    │   │   │   ├── CarInformations
    │   │   │   │   └── index.js
    │   │   │   ├── Header
    │   │   │   │   └── index.js
    │   │   │   ├── PlatformSettings
    │   │   │   │   └── index.js
    │   │   │   └── Welcome
    │   │   │       └── index.js
    │   │   ├── data
    │   │   │   ├── lineChartData1.js
    │   │   │   ├── lineChartData2.js
    │   │   │   ├── lineChartOptions1.js
    │   │   │   └── lineChartOptions2.js
    │   │   └── index.js
    │   ├── rtl
    │   │   ├── components
    │   │   │   ├── OrderOverview
    │   │   │   │   └── index.js
    │   │   │   ├── Projects
    │   │   │   │   ├── data
    │   │   │   │   │   └── index.js
    │   │   │   │   └── index.js
    │   │   │   ├── ReferralTracking
    │   │   │   │   └── index.js
    │   │   │   ├── SatisfactionRate
    │   │   │   │   └── index.js
    │   │   │   └── WelcomeMark
    │   │   │       └── index.js
    │   │   ├── data
    │   │   │   ├── barChartData.js
    │   │   │   ├── barChartOptions.js
    │   │   │   ├── lineChartData.js
    │   │   │   └── lineChartOptions.js
    │   │   └── index.js
    │   └── tables
    │       ├── data
    │       │   ├── authorsTableData.js
    │       │   └── projectsTableData.js
    │       └── index.js
    ├── routes.js
    └── variables
        └── charts.js

118 directories, 270 files
