.
├── Dockerfile
├── build
│   ├── ci
│   │   ├── Jenkinsfile
│   │   └── circle.yml
│   └── deployment
│       ├── prod
│       │   └── deploy_prod.sh
│       └── staging
│           └── deploy_staging.sh
├── configs
│   ├── cloud
│   │   ├── cloud_sql_setup.sh
│   │   ├── firestore_setup.sh
│   │   ├── nao-ai-config.yaml
│   │   └── storage_setup.sh
│   ├── kubernetes
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── nginx.conf
│   └── notification_channels.json
├── craft.sh
├── docker-compose.yml
├── docs
│   ├── CONTRIBUTING.md
│   ├── README.md
│   ├── campaign_deployment_guide.md
│   ├── data_privacy_compliance.md
│   └── deployment_guide.md
├── frontend
│   └── widget
│       ├── css
│       │   ├── LICENSE-SELECT2.md
│       │   ├── autocomplete.css
│       │   ├── base.css
│       │   ├── bootstrap-theme.min.css
│       │   ├── bootstrap-theme.min.css.map
│       │   ├── bootstrap-tweaks.css
│       │   ├── bootstrap.min.css
│       │   ├── bootstrap.min.css.map
│       │   ├── changelists.css
│       │   ├── default.css
│       │   ├── font-awesome-4.0.3.css
│       │   ├── login.css
│       │   ├── responsive.css
│       │   ├── responsive_rtl.css
│       │   ├── select2.css
│       │   ├── select2.min.css
│       │   ├── styles.css
│       │   ├── unusable_password_field.css
│       │   └── widgets.css
│       ├── fonts
│       │   ├── fontawesome-webfont.eot
│       │   ├── fontawesome-webfont.svg
│       │   ├── fontawesome-webfont.ttf
│       │   ├── fontawesome-webfont.woff
│       │   ├── glyphicons-halflings-regular.eot
│       │   ├── glyphicons-halflings-regular.svg
│       │   ├── glyphicons-halflings-regular.ttf
│       │   ├── glyphicons-halflings-regular.woff
│       │   └── glyphicons-halflings-regular.woff2
│       ├── generate_image.html
│       ├── generate_text.html
│       ├── generate_widget.html
│       ├── home.html
│       ├── images
│       │   └── logo.png
│       ├── index.html
│       └── js
│           ├── DateTimeShortcuts.js
│           ├── LICENSE.md
│           ├── LICENSE.txt
│           ├── RelatedObjectLookups.js
│           ├── SelectBox.js
│           ├── SelectFilter2.js
│           ├── actions.js
│           ├── af.js
│           ├── ajax-form.js
│           ├── app.js
│           ├── ar.js
│           ├── autocomplete.js
│           ├── az.js
│           ├── bg.js
│           ├── bn.js
│           ├── bootstrap.min.js
│           ├── bs.js
│           ├── ca.js
│           ├── cancel.js
│           ├── change_form.js
│           ├── core.js
│           ├── cs.js
│           ├── csrf.js
│           ├── da.js
│           ├── de.js
│           ├── default.js
│           ├── dsb.js
│           ├── el.js
│           ├── en.js
│           ├── es.js
│           ├── et.js
│           ├── eu.js
│           ├── fa.js
│           ├── fi.js
│           ├── filters.js
│           ├── fr.js
│           ├── gl.js
│           ├── he.js
│           ├── hi.js
│           ├── hr.js
│           ├── hsb.js
│           ├── hu.js
│           ├── hy.js
│           ├── id.js
│           ├── inlines.js
│           ├── is.js
│           ├── it.js
│           ├── ja.js
│           ├── jquery-3.7.1.min.js
│           ├── jquery.init.js
│           ├── jquery.js
│           ├── jquery.min.js
│           ├── ka.js
│           ├── km.js
│           ├── ko.js
│           ├── load-ajax-form.js
│           ├── lt.js
│           ├── lv.js
│           ├── mk.js
│           ├── ms.js
│           ├── nav_sidebar.js
│           ├── nb.js
│           ├── ne.js
│           ├── nl.js
│           ├── pl.js
│           ├── popup_response.js
│           ├── prepopulate.js
│           ├── prepopulate_init.js
│           ├── ps.js
│           ├── pt-BR.js
│           ├── pt.js
│           ├── ro.js
│           ├── ru.js
│           ├── select2.full.js
│           ├── select2.full.min.js
│           ├── sk.js
│           ├── sl.js
│           ├── sq.js
│           ├── sr-Cyrl.js
│           ├── sr.js
│           ├── sv.js
│           ├── th.js
│           ├── theme.js
│           ├── tk.js
│           ├── tr.js
│           ├── uk.js
│           ├── unusable_password_field.js
│           ├── urlify.js
│           ├── vi.js
│           ├── widget_interaction.js
│           ├── xregexp.js
│           ├── xregexp.min.js
│           ├── zh-CN.js
│           └── zh-TW.js
├── frontend_tree_structure.txt
├── package-lock.json
├── package.json
├── requirements.txt
├── scripts
│   ├── organize_project.sh
│   ├── organize_widget_module.sh
│   └── recreate_init_files.sh
├── setup_frontend.sh
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   ├── application_integration
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── after_effects_plugin
│   │   │   └── plugin.js
│   │   ├── api_gateway
│   │   │   ├── openapi.yaml
│   │   │   └── swagger.yaml
│   │   ├── marketing_tools_integration
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-312.pyc
│   │   │   ├── facebook_ads
│   │   │   │   └── facebook_ads_integration.py
│   │   │   ├── google_ads
│   │   │   │   ├── google-ads.yaml
│   │   │   │   └── google_ads_integration.py
│   │   │   └── hubspot
│   │   │       └── hubspot_integration.py
│   │   └── zapier_integration
│   │       └── zapier_workflows.zap
│   ├── campaign_management
│   │   ├── campaign_creation.py
│   │   ├── campaign_tracking.py
│   │   └── realtime_analytics.py
│   ├── compute_resources
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── compute_engine
│   │   │   └── startup_script.sh
│   │   └── kubernetes_engine
│   │       └── kubernetes_config.yaml
│   ├── data_privacy
│   │   ├── data_anonymization_tool.py
│   │   └── privacy_policy.md
│   ├── data_processing_analytics
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── bigquery
│   │   │   └── bigquery_queries.sql
│   │   ├── dataflow
│   │   │   └── dataflow_job.py
│   │   └── pubsub
│   │       └── pubsub_listener.py
│   ├── data_synchronization
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── apache_kafka
│   │   │   └── kafka_config.properties
│   │   └── backup_solutions
│   │       ├── backup-directory
│   │       │   ├── backup-20240630014827.sql
│   │       │   └── backup-20240630015154.sql
│   │       ├── sql_backup.sh
│   │       └── storage_backup.sh
│   ├── engagement
│   │   ├── chatbot_integration.py
│   │   ├── engagement_logs.log
│   │   └── notification_services.py
│   ├── logs
│   │   ├── debug.log
│   │   └── debug.log.bak
│   ├── monitoring_logging
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── alerts
│   │   │   ├── alert_policies.json
│   │   │   └── policy.json
│   │   ├── marketing_kpi_alerts.json
│   │   ├── stackdriver_logging
│   │   │   └── logging_config.json
│   │   └── stackdriver_monitoring
│   │       └── monitoring_setup.sh
│   ├── nao_ai_module
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── nao_ai_functions.cpython-312.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── signals.cpython-312.pyc
│   │   │   ├── tests.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── views.cpython-312.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── api
│   │   │   └── api.py
│   │   ├── apps.py
│   │   ├── logs
│   │   │   └── debug.log
│   │   ├── manage.py
│   │   ├── marketing_ai
│   │   │   ├── customer_engagement_bot.py
│   │   │   ├── personalized_campaign_generator.py
│   │   │   └── real_time_analysis.py
│   │   ├── models.py
│   │   ├── nao_ai_functions.py
│   │   ├── server_output.txt
│   │   ├── settings.py
│   │   ├── signals.py
│   │   ├── tests
│   │   │   └── test_nao_ai_functions.py
│   │   ├── tests.py
│   │   ├── tree.txt
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── wsgi.py
│   ├── networking_security
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── cloud_armor
│   │   │   └── armor_config.json
│   │   ├── firewall_rules
│   │   │   └── firewall_rules.sh
│   │   ├── iam_roles
│   │   │   └── iam_policy.json
│   │   └── vpc_setup
│   │       └── vpc_config.sh
│   ├── storage_databases
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── bigtable
│   │   │   └── bigtable_setup.sh
│   │   ├── cloud_sql
│   │   │   ├── cloud_sql_setup.sh
│   │   │   └── init_db.sql
│   │   ├── cloud_storage
│   │   │   ├── bucket_policy.json
│   │   │   └── cloud_storage_setup.sh
│   │   └── firestore
│   │       └── add_user_document.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── test_environment.cpython-312.pyc
│   │   │   ├── test_install.cpython-312.pyc
│   │   │   └── test_nao_ai_functions.cpython-312.pyc
│   │   ├── test_environment.py
│   │   ├── test_install.py
│   │   └── test_nao_ai_functions.py
│   └── visual_content
│       └── image_generation_logs
│           └── generation_log.txt
└── tree.txt

73 directories, 258 files
