.
├── Dockerfile
├── build
│   ├── ci
│   │   ├── Jenkinsfile
│   │   └── circle.yml
│   └── deployment
│       ├── prod
│       │   └── deploy_prod.sh
│       └── staging
│           └── deploy_staging.sh
├── configs
│   ├── cloud
│   │   ├── cloud_sql_setup.sh
│   │   ├── firestore_setup.sh
│   │   ├── nao-ai-config.yaml
│   │   └── storage_setup.sh
│   ├── kubernetes
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── nginx.conf
│   └── notification_channels.json
├── docker-compose.yml
├── docs
│   ├── CONTRIBUTING.md
│   ├── README.md
│   └── deployment_guide.md
├── enhance_ai_module.sh
├── frontend
│   ├── admin
│   │   ├── css
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── changelists.css
│   │   │   ├── dark_mode.css
│   │   │   ├── dashboard.css
│   │   │   ├── forms.css
│   │   │   ├── login.css
│   │   │   ├── nav_sidebar.css
│   │   │   ├── responsive.css
│   │   │   ├── responsive_rtl.css
│   │   │   ├── rtl.css
│   │   │   ├── unusable_password_field.css
│   │   │   ├── vendor
│   │   │   │   └── select2
│   │   │   │       ├── LICENSE-SELECT2.md
│   │   │   │       ├── select2.css
│   │   │   │       └── select2.min.css
│   │   │   └── widgets.css
│   │   ├── img
│   │   │   ├── LICENSE
│   │   │   ├── README.txt
│   │   │   ├── calendar-icons.svg
│   │   │   ├── gis
│   │   │   │   ├── move_vertex_off.svg
│   │   │   │   └── move_vertex_on.svg
│   │   │   ├── icon-addlink.svg
│   │   │   ├── icon-alert.svg
│   │   │   ├── icon-calendar.svg
│   │   │   ├── icon-changelink.svg
│   │   │   ├── icon-clock.svg
│   │   │   ├── icon-deletelink.svg
│   │   │   ├── icon-hidelink.svg
│   │   │   ├── icon-no.svg
│   │   │   ├── icon-unknown-alt.svg
│   │   │   ├── icon-unknown.svg
│   │   │   ├── icon-viewlink.svg
│   │   │   ├── icon-yes.svg
│   │   │   ├── inline-delete.svg
│   │   │   ├── search.svg
│   │   │   ├── selector-icons.svg
│   │   │   ├── sorting-icons.svg
│   │   │   ├── tooltag-add.svg
│   │   │   └── tooltag-arrowright.svg
│   │   └── js
│   │       ├── SelectBox.js
│   │       ├── SelectFilter2.js
│   │       ├── actions.js
│   │       ├── admin
│   │       │   ├── DateTimeShortcuts.js
│   │       │   └── RelatedObjectLookups.js
│   │       ├── autocomplete.js
│   │       ├── calendar.js
│   │       ├── cancel.js
│   │       ├── change_form.js
│   │       ├── core.js
│   │       ├── filters.js
│   │       ├── inlines.js
│   │       ├── jquery.init.js
│   │       ├── nav_sidebar.js
│   │       ├── popup_response.js
│   │       ├── prepopulate.js
│   │       ├── prepopulate_init.js
│   │       ├── theme.js
│   │       ├── unusable_password_field.js
│   │       ├── urlify.js
│   │       └── vendor
│   │           ├── jquery
│   │           │   ├── LICENSE.txt
│   │           │   ├── jquery.js
│   │           │   └── jquery.min.js
│   │           ├── select2
│   │           │   ├── LICENSE.md
│   │           │   ├── i18n
│   │           │   │   ├── af.js
│   │           │   │   ├── ar.js
│   │           │   │   ├── az.js
│   │           │   │   ├── bg.js
│   │           │   │   ├── bn.js
│   │           │   │   ├── bs.js
│   │           │   │   ├── ca.js
│   │           │   │   ├── cs.js
│   │           │   │   ├── da.js
│   │           │   │   ├── de.js
│   │           │   │   ├── dsb.js
│   │           │   │   ├── el.js
│   │           │   │   ├── en.js
│   │           │   │   ├── es.js
│   │           │   │   ├── et.js
│   │           │   │   ├── eu.js
│   │           │   │   ├── fa.js
│   │           │   │   ├── fi.js
│   │           │   │   ├── fr.js
│   │           │   │   ├── gl.js
│   │           │   │   ├── he.js
│   │           │   │   ├── hi.js
│   │           │   │   ├── hr.js
│   │           │   │   ├── hsb.js
│   │           │   │   ├── hu.js
│   │           │   │   ├── hy.js
│   │           │   │   ├── id.js
│   │           │   │   ├── is.js
│   │           │   │   ├── it.js
│   │           │   │   ├── ja.js
│   │           │   │   ├── ka.js
│   │           │   │   ├── km.js
│   │           │   │   ├── ko.js
│   │           │   │   ├── lt.js
│   │           │   │   ├── lv.js
│   │           │   │   ├── mk.js
│   │           │   │   ├── ms.js
│   │           │   │   ├── nb.js
│   │           │   │   ├── ne.js
│   │           │   │   ├── nl.js
│   │           │   │   ├── pl.js
│   │           │   │   ├── ps.js
│   │           │   │   ├── pt-BR.js
│   │           │   │   ├── pt.js
│   │           │   │   ├── ro.js
│   │           │   │   ├── ru.js
│   │           │   │   ├── sk.js
│   │           │   │   ├── sl.js
│   │           │   │   ├── sq.js
│   │           │   │   ├── sr-Cyrl.js
│   │           │   │   ├── sr.js
│   │           │   │   ├── sv.js
│   │           │   │   ├── th.js
│   │           │   │   ├── tk.js
│   │           │   │   ├── tr.js
│   │           │   │   ├── uk.js
│   │           │   │   ├── vi.js
│   │           │   │   ├── zh-CN.js
│   │           │   │   └── zh-TW.js
│   │           │   ├── select2.full.js
│   │           │   └── select2.full.min.js
│   │           └── xregexp
│   │               ├── LICENSE.txt
│   │               ├── xregexp.js
│   │               └── xregexp.min.js
│   ├── rest_framework
│   │   ├── css
│   │   │   ├── bootstrap-theme.min.css
│   │   │   ├── bootstrap-theme.min.css.map
│   │   │   ├── bootstrap-tweaks.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── bootstrap.min.css.map
│   │   │   ├── default.css
│   │   │   ├── font-awesome-4.0.3.css
│   │   │   └── prettify.css
│   │   ├── docs
│   │   │   ├── css
│   │   │   │   ├── base.css
│   │   │   │   ├── highlight.css
│   │   │   │   └── jquery.json-view.min.css
│   │   │   ├── img
│   │   │   │   ├── favicon.ico
│   │   │   │   └── grid.png
│   │   │   └── js
│   │   │       ├── api.js
│   │   │       ├── highlight.pack.js
│   │   │       └── jquery.json-view.min.js
│   │   ├── fonts
│   │   │   ├── fontawesome-webfont.eot
│   │   │   ├── fontawesome-webfont.svg
│   │   │   ├── fontawesome-webfont.ttf
│   │   │   ├── fontawesome-webfont.woff
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   ├── glyphicons-halflings-regular.woff
│   │   │   └── glyphicons-halflings-regular.woff2
│   │   ├── img
│   │   │   ├── glyphicons-halflings-white.png
│   │   │   ├── glyphicons-halflings.png
│   │   │   └── grid.png
│   │   └── js
│   │       ├── ajax-form.js
│   │       ├── bootstrap.min.js
│   │       ├── coreapi-0.1.1.js
│   │       ├── csrf.js
│   │       ├── default.js
│   │       ├── jquery-3.7.1.min.js
│   │       ├── load-ajax-form.js
│   │       └── prettify-min.js
│   └── widget
│       ├── css
│       │   └── styles.css
│       ├── images
│       │   └── logo.png
│       └── js
│           └── app.js
├── package-lock.json
├── package.json
├── requirements.txt
├── restructure_frontend.sh
├── scripts
│   ├── organize_project.sh
│   ├── organize_widget_module.sh
│   └── recreate_init_files.sh
├── src
│   ├── __init__.py
│   ├── __pycache__
│   │   └── __init__.cpython-312.pyc
│   ├── application_integration
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── after_effects_plugin
│   │   │   └── plugin.js
│   │   ├── api_gateway
│   │   │   ├── openapi.yaml
│   │   │   └── swagger.yaml
│   │   ├── marketing_tools_integration
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-312.pyc
│   │   │   ├── facebook_ads
│   │   │   │   └── facebook_ads_integration.py
│   │   │   ├── google_ads
│   │   │   │   ├── google-ads.yaml
│   │   │   │   └── google_ads_integration.py
│   │   │   └── hubspot
│   │   │       └── hubspot_integration.py
│   │   └── zapier_integration
│   │       └── zapier_workflows.zap
│   ├── compute_resources
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── compute_engine
│   │   │   └── startup_script.sh
│   │   └── kubernetes_engine
│   │       └── kubernetes_config.yaml
│   ├── data_processing_analytics
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── bigquery
│   │   │   └── bigquery_queries.sql
│   │   ├── dataflow
│   │   │   └── dataflow_job.py
│   │   └── pubsub
│   │       └── pubsub_listener.py
│   ├── data_synchronization
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── apache_kafka
│   │   │   └── kafka_config.properties
│   │   └── backup_solutions
│   │       ├── backup-directory
│   │       │   ├── backup-20240630014827.sql
│   │       │   └── backup-20240630015154.sql
│   │       ├── sql_backup.sh
│   │       └── storage_backup.sh
│   ├── logs
│   │   ├── debug.log
│   │   └── debug.log.bak
│   ├── monitoring_logging
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── alerts
│   │   │   ├── alert_policies.json
│   │   │   └── policy.json
│   │   ├── stackdriver_logging
│   │   │   └── logging_config.json
│   │   └── stackdriver_monitoring
│   │       └── monitoring_setup.sh
│   ├── nao_ai_module
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── admin.cpython-312.pyc
│   │   │   ├── apps.cpython-312.pyc
│   │   │   ├── models.cpython-312.pyc
│   │   │   ├── nao_ai_functions.cpython-312.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── signals.cpython-312.pyc
│   │   │   ├── tests.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   ├── views.cpython-312.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── admin.py
│   │   ├── api
│   │   │   └── api.py
│   │   ├── apps.py
│   │   ├── logs
│   │   │   └── debug.log
│   │   ├── manage.py
│   │   ├── models.py
│   │   ├── nao_ai_functions.py
│   │   ├── server_output.txt
│   │   ├── settings.py
│   │   ├── signals.py
│   │   ├── src
│   │   │   └── nao_ai_module
│   │   │       └── logs
│   │   │           └── debug.log
│   │   ├── templates
│   │   │   ├── generate_image.html
│   │   │   ├── generate_text.html
│   │   │   ├── home.html
│   │   │   └── widget
│   │   │       └── index.html
│   │   ├── tests
│   │   │   └── test_nao_ai_functions.py
│   │   ├── tests.py
│   │   ├── tree.txt
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── wsgi.py
│   ├── networking_security
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── cloud_armor
│   │   │   └── armor_config.json
│   │   ├── firewall_rules
│   │   │   └── firewall_rules.sh
│   │   ├── iam_roles
│   │   │   └── iam_policy.json
│   │   └── vpc_setup
│   │       └── vpc_config.sh
│   ├── storage_databases
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── bigtable
│   │   │   └── bigtable_setup.sh
│   │   ├── cloud_sql
│   │   │   ├── cloud_sql_setup.sh
│   │   │   └── init_db.sql
│   │   ├── cloud_storage
│   │   │   ├── bucket_policy.json
│   │   │   └── cloud_storage_setup.sh
│   │   └── firestore
│   │       └── add_user_document.py
│   └── tests
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   ├── test_environment.cpython-312.pyc
│       │   ├── test_install.cpython-312.pyc
│       │   └── test_nao_ai_functions.cpython-312.pyc
│       ├── test_environment.py
│       ├── test_install.py
│       └── test_nao_ai_functions.py
└── tree.txt

93 directories, 285 files
