.
├── application-integration
│   ├── after-effects-plugin
│   │   ├── __init__.py
│   │   └── plugin.js
│   ├── api-gateway
│   │   ├── __init__.py
│   │   ├── openapi.yaml
│   │   └── swagger.yaml
│   ├── backend-services
│   │   ├── __init__.py
│   │   ├── main.py
│   │   └── node_app
│   │       ├── app.js
│   │       └── __init__.py
│   ├── __init__.py
│   ├── marketing-tools-integration
│   │   ├── facebook-ads
│   │   │   ├── facebook_ads_integration.py
│   │   │   └── __init__.py
│   │   ├── google-ads
│   │   │   ├── google_ads_integration.py
│   │   │   ├── google-ads.yaml
│   │   │   └── __init__.py
│   │   ├── hubspot
│   │   │   ├── hubspot_integration.py
│   │   │   └── __init__.py
│   │   └── __init__.py
│   └── zapier-integration
│       ├── __init__.py
│       └── zapier_workflows.zap
├── compute-resources
│   ├── compute-engine
│   │   ├── __init__.py
│   │   └── startup_script.sh
│   ├── __init__.py
│   └── kubernetes-engine
│       ├── deployment.yaml
│       ├── __init__.py
│       ├── kubernetes_config
│       └── service.yaml
├── config
│   ├── __init__.py
│   └── nao-ai-config.yaml
├── data-processing-analytics
│   ├── bigquery
│   │   ├── bigquery_queries.sql
│   │   └── __init__.py
│   ├── dataflow
│   │   ├── dataflow_job.py
│   │   └── __init__.py
│   ├── __init__.py
│   └── pub-sub
│       ├── __init__.py
│       └── pubsub_listener.py
├── data-synchronization
│   ├── apache-kafka
│   │   ├── __init__.py
│   │   └── kafka_config.properties
│   ├── backup-solutions
│   │   ├── backup-directory
│   │   │   ├── backup-20240630014827.sql
│   │   │   ├── backup-20240630015154.sql
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── sql_backup.sh
│   │   └── storage_backup.sh
│   └── __init__.py
├── Dockerfile
├── monitoring-logging
│   ├── alerts
│   │   ├── alert_policies.json
│   │   ├── __init__.py
│   │   └── policy.json
│   ├── __init__.py
│   ├── stackdriver-logging
│   │   ├── __init__.py
│   │   └── logging_config.json
│   └── stackdriver-monitoring
│       ├── __init__.py
│       └── monitoring_setup.sh
├── nao-ai-module
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── manage.py
│   ├── models.py
│   ├── nao_ai_app
│   │   ├── __init__.py
│   │   └── nao_ai_functions.py
│   ├── settings.py
│   ├── tests
│   │   ├── __init__.py
│   │   └── test_nao_ai_functions.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── networking-security
│   ├── cloud-armor
│   │   ├── armor_config.json
│   │   └── __init__.py
│   ├── firewall-rules
│   │   ├── firewall_rules.sh
│   │   └── __init__.py
│   ├── iam-roles
│   │   ├── iam_policy.json
│   │   └── __init__.py
│   ├── __init__.py
│   └── vpc-setup
│       ├── __init__.py
│       └── vpc_config.sh
├── nginx.conf
├── notification_channels.json
├── organize_project.sh
├── package.json
├── package-lock.json
├── README-cloudshell.txt
├── requirements.txt
├── source_directory
│   ├── __init__.py
│   └── test.txt
├── static
│   ├── cdn-cgi
│   │   ├── __init__.py
│   │   └── trace
│   ├── favicon.ico
│   └── __init__.py
├── storage-databases
│   ├── bigtable
│   │   ├── bigtable_setup.sh
│   │   └── __init__.py
│   ├── cloud-sql
│   │   ├── cloud_sql_setup.sh
│   │   └── __init__.py
│   ├── cloud-storage
│   │   ├── __init__.py
│   │   └── storage_setup.sh
│   ├── firestore
│   │   ├── add_sample_document.py
│   │   ├── firestore_setup.sh
│   │   └── __init__.py
│   └── __init__.py
├── test_environment.py
├── test_install.py
└── tree.txt

42 directories, 103 files
