.
├── Dockerfile
├── app.py
├── build
│   ├── ci
│   │   ├── Jenkinsfile
│   │   └── circle.yml
│   └── deployment
│       ├── prod
│       │   └── deploy_prod.sh
│       └── staging
│           └── deploy_staging.sh
├── configs
│   ├── cloud
│   │   ├── cloud_sql_setup.sh
│   │   ├── firestore_setup.sh
│   │   ├── nao-ai-config.yaml
│   │   └── storage_setup.sh
│   ├── kubernetes
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── nginx.conf
│   └── notification_channels.json
├── docker-compose.yml
├── docs
│   ├── CONTRIBUTING.md
│   ├── README.md
│   ├── campaign_deployment_guide.md
│   ├── data_privacy_compliance.md
│   └── deployment_guide.md
├── frontend
│   ├── CHANGELOG.md
│   ├── CITATION.cff
│   ├── CONTRIBUTING.md
│   ├── LICENSE
│   ├── README.md
│   ├── SECURITY.md
│   ├── codecov.yml
│   ├── demo
│   │   ├── Echocardiogram-Segmentation
│   │   │   ├── img1.jpg
│   │   │   ├── img2.jpg
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── __init__.py
│   │   ├── all_demos
│   │   │   ├── run.py
│   │   │   └── tmp.zip
│   │   ├── altair_plot
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── animeganv2
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── gongyoo.jpeg
│   │   │   ├── groot.jpeg
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── audio_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── audio_debugger
│   │   │   ├── cantina.wav
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── autocomplete
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── automatic-speech-recognition
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_component_shortcut
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_essay
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_essay_update
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_flag
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_flashcards
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_flipper
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── blocks_form
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_gpt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_hello
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_inputs
│   │   │   ├── lion.jpg
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_interpretation
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_joined
│   │   │   ├── files
│   │   │   │   └── cheetah1.jpg
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_js_methods
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_kinematics
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_layout
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_mask
│   │   │   ├── lion.jpg
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_multiple_event_triggers
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_neural_instrument_coding
│   │   │   ├── flute.wav
│   │   │   ├── new-sax-1.mp3
│   │   │   ├── new-sax-1.wav
│   │   │   ├── new-sax.wav
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   ├── sax.wav
│   │   │   ├── sax2.wav
│   │   │   └── trombone.wav
│   │   ├── blocks_outputs
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_page_load
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_plug
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_random_slider
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_scroll
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_simple_squares
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_speech_text_sentiment
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_static
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_style
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_textbox_max_lines
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_update
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_webcam
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── blocks_xray
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── button_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── calculator
│   │   │   ├── examples
│   │   │   │   └── log.csv
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── calculator_blocks
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── calculator_blocks_cached
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── calculator_list_and_dict
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── calculator_live
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── cancel_events
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── chatbot_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── chatbot_demo
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   ├── screenshot.gif
│   │   │   └── screenshot.png
│   │   ├── chatbot_multimodal
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── checkbox_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── checkboxgroup_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── chicago-bikeshare-dashboard
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── clustering
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── color_generator
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── color_picker
│   │   │   ├── rabbit.png
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   ├── screenshot.gif
│   │   │   └── screenshot.png
│   │   ├── colorpicker_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── concurrency_with_queue
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── concurrency_without_queue
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── count_generator
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── custom_path
│   │   │   └── run.py
│   │   ├── dashboard
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── helpers.py
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── dataframe_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── dataframe_datatype
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── depth_estimation
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── examples
│   │   │   │   └── 1-jonathan-borba-CgWTqYxHEkg-unsplash.jpg
│   │   │   ├── packages.txt
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── diff_texts
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── digit_classifier
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── dropdown_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── english_translator
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── fake_diffusion
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── fake_diffusion_with_gif
│   │   │   ├── image.gif
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── fake_gan
│   │   │   ├── files
│   │   │   │   └── cheetah1.jpg
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── fake_gan_2
│   │   │   ├── files
│   │   │   │   ├── cheetah1.jpg
│   │   │   │   ├── elephant.jpg
│   │   │   │   ├── tiger.jpg
│   │   │   │   └── zebra.jpg
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── fake_gan_no_input
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── file_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── filter_records
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── fraud_detector
│   │   │   ├── fraud.csv
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── gallery_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── gender_sentence_custom_interpretation
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── gender_sentence_default_interpretation
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── generate_english_german
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── generate_notebooks.py
│   │   ├── generate_tone
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── gif_maker
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── gpt_j
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── gpt_j_unified
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── hangman
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── hello_blocks
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── hello_login
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── hello_world
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   ├── screenshot.gif
│   │   │   └── screenshot.png
│   │   ├── hello_world_2
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── hello_world_3
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── highlightedtext_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── html_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── image_classification
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── cheetah.jpg
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── image_classifier
│   │   │   ├── files
│   │   │   │   └── imagenet_labels.json
│   │   │   ├── images
│   │   │   │   ├── cheetah1.jpg
│   │   │   │   └── lion.jpg
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   ├── screenshot.gif
│   │   │   └── screenshot.png
│   │   ├── image_classifier_2
│   │   │   ├── files
│   │   │   │   └── imagenet_labels.json
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── image_classifier_interface_load
│   │   │   ├── cheetah1.jpeg
│   │   │   ├── cheetah1.jpg
│   │   │   ├── lion.jpg
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── image_classifier_interpretation
│   │   │   ├── files
│   │   │   │   └── imagenet_labels.json
│   │   │   ├── images
│   │   │   │   ├── cheetah1.jpg
│   │   │   │   └── lion.jpg
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   ├── screenshot.gif
│   │   │   └── screenshot.png
│   │   ├── image_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── image_mod
│   │   │   ├── images
│   │   │   │   ├── cheetah1.jpg
│   │   │   │   ├── lion.jpg
│   │   │   │   └── logo.png
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── image_mod_default_image
│   │   │   ├── images
│   │   │   │   ├── cheetah1.jpg
│   │   │   │   ├── lion.jpg
│   │   │   │   └── logo.png
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── image_segmentation
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── example_2.png
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── input_output
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── interface_parallel
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── interface_parallel_load
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── interface_random_slider
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── interface_series
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── interface_series_load
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── json_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── kitchen_sink
│   │   │   ├── files
│   │   │   │   ├── cantina.wav
│   │   │   │   ├── cheetah1.jpg
│   │   │   │   ├── time.csv
│   │   │   │   ├── titanic.csv
│   │   │   │   └── world.mp4
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── kitchen_sink_random
│   │   │   ├── __init__.py
│   │   │   ├── constants.py
│   │   │   ├── files
│   │   │   │   ├── cheetah1.jpeg
│   │   │   │   ├── cheetah1.jpg
│   │   │   │   └── lion.jpg
│   │   │   └── run.py
│   │   ├── label_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── latex
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── leaderboard
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── lineplot_component
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── live_dashboard
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── live_with_vars
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── longest_word
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── main_note
│   │   │   ├── audio
│   │   │   │   ├── cantina.wav
│   │   │   │   └── recording1.wav
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── map_airbnb
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── markdown_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── matrix_transpose
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── model3D
│   │   │   ├── files
│   │   │   │   ├── Bunny.obj
│   │   │   │   ├── Duck.glb
│   │   │   │   ├── Fox.gltf
│   │   │   │   ├── face.obj
│   │   │   │   └── source.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── model3D_demo.zip
│   │   ├── model3d_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── musical_instrument_identification
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── data_setups.py
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── native_plots
│   │   │   ├── line_plot_demo.py
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── scatter_plot_demo.py
│   │   ├── neon-tts-plugin-coqui
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── packages.txt
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── ner_pipeline
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── no_input
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── number_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── outbreak_forecast
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── pictionary
│   │   │   ├── class_names.txt
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── plot_component
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── progress
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── progress_simple
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── question-answering
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── radio_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── random_demos.py
│   │   ├── reset_components
│   │   │   ├── __init__.py
│   │   │   └── run.py
│   │   ├── reverse_audio
│   │   │   ├── audio
│   │   │   │   ├── cantina.wav
│   │   │   │   └── recording1.wav
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── reversible_flow
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── rows_and_columns
│   │   │   ├── images
│   │   │   │   └── cheetah.jpg
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── sales_projections
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── same-person-or-different
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── packages.txt
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── samples
│   │   │       ├── cate_blanch.mp3
│   │   │       ├── cate_blanch_2.mp3
│   │   │       └── heath_ledger.mp3
│   │   ├── save_file_no_output
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── scatterplot_component
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── score_tracker
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── sentence_builder
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── sentiment_analysis
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── sepia_filter
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.gif
│   │   ├── sine_curve
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── slider_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── sound_alert
│   │   │   ├── beep.mp3
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── spectogram
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── stable-diffusion
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── standard_demos_image_classification
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── state_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── stock_forecast
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── stream_audio
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── stream_frames
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── streaming_stt
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── setup.sh
│   │   ├── streaming_wav2vec
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── stt_or_tts
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── tax_calculator
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── text_analysis
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   ├── screenshot.png
│   │   │   └── setup.sh
│   │   ├── text_generation
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── textbox_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── timeseries-forecasting-with-prophet
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── timeseries_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── titanic_survival
│   │   │   ├── files
│   │   │   │   └── titanic.csv
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── translation
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── unified_demo_text_generation
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── unispeech-speaker-verification
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── samples
│   │   │       ├── cate_blanch.mp3
│   │   │       ├── cate_blanch_2.mp3
│   │   │       ├── cate_blanch_3.mp3
│   │   │       ├── heath_ledger.mp3
│   │   │       ├── heath_ledger_2.mp3
│   │   │       └── kirsten_dunst.wav
│   │   ├── upload_button
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── video_component
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── video_identity
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   ├── screenshot.png
│   │   │   └── video
│   │   │       └── video_sample.mp4
│   │   ├── waveform
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── webcam
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   ├── white_noise_vid_not_playable
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── write_config.py
│   │   ├── xgboost-income-prediction-with-explainability
│   │   │   ├── DESCRIPTION.md
│   │   │   ├── requirements.txt
│   │   │   ├── run.ipynb
│   │   │   └── run.py
│   │   ├── zip_files
│   │   │   ├── files
│   │   │   │   └── titanic.csv
│   │   │   ├── run.ipynb
│   │   │   ├── run.py
│   │   │   └── screenshot.png
│   │   └── zip_to_json
│   │       ├── run.ipynb
│   │       ├── run.py
│   │       └── screenshot.png
│   ├── gradio
│   │   ├── __init__.py
│   │   ├── blocks.py
│   │   ├── components.py
│   │   ├── context.py
│   │   ├── data_classes.py
│   │   ├── deprecation.py
│   │   ├── documentation.py
│   │   ├── encryptor.py
│   │   ├── events.py
│   │   ├── exceptions.py
│   │   ├── external.py
│   │   ├── external_utils.py
│   │   ├── flagging.py
│   │   ├── helpers.py
│   │   ├── inputs.py
│   │   ├── interface.py
│   │   ├── interpretation.py
│   │   ├── ipython_ext.py
│   │   ├── layouts.py
│   │   ├── media_data.py
│   │   ├── mix.py
│   │   ├── networking.py
│   │   ├── outputs.py
│   │   ├── pipelines.py
│   │   ├── processing_utils.py
│   │   ├── queueing.py
│   │   ├── ranged_response.py
│   │   ├── reload.py
│   │   ├── routes.py
│   │   ├── serializing.py
│   │   ├── strings.py
│   │   ├── templates.py
│   │   ├── test_data
│   │   │   ├── __init__.py
│   │   │   ├── blocks_configs.py
│   │   │   ├── cheetah1-copy.jpg
│   │   │   ├── cheetah1.jpg
│   │   │   ├── cheetah2.jpg
│   │   │   ├── flagged_no_log
│   │   │   │   ├── a.txt
│   │   │   │   ├── b.txt
│   │   │   │   └── c.txt
│   │   │   ├── flagged_with_log
│   │   │   │   └── log.csv
│   │   │   ├── lion.jpg
│   │   │   ├── test_audio.wav
│   │   │   └── test_image.png
│   │   ├── tunneling.py
│   │   ├── utils.py
│   │   └── version.txt
│   ├── gradio_interface
│   ├── guides
│   │   ├── 01_getting_started
│   │   │   ├── 01_quickstart.md
│   │   │   ├── 02_key_features.md
│   │   │   └── 03_sharing_your_app.md
│   │   ├── 02_building_interfaces
│   │   │   ├── 01_interface_state.md
│   │   │   ├── 02_reactive_interfaces.md
│   │   │   ├── 03_more_on_examples_and_flagging.md
│   │   │   ├── 04_advanced_interface_features.md
│   │   │   └── 05_four_kinds_of_interfaces.md
│   │   ├── 03_building_with_blocks
│   │   │   ├── 01_blocks_and_event_listeners.md
│   │   │   ├── 02_controlling_layout.md
│   │   │   ├── 03_state_in_blocks.md
│   │   │   ├── 04_custom_CSS_and_JS.md
│   │   │   └── 05_using_blocks_like_functions.md
│   │   ├── 04_integrating_other_frameworks
│   │   │   ├── 01_using_hugging_face_integrations.md
│   │   │   ├── Gradio_and_ONNX_on_Hugging_Face.md
│   │   │   ├── Gradio_and_Wandb_Integration.md
│   │   │   ├── image_classification_in_pytorch.md
│   │   │   ├── image_classification_in_tensorflow.md
│   │   │   └── image_classification_with_vision_transformers.md
│   │   ├── 05_tabular_data_science_and_plots
│   │   │   ├── 01_connecting_to_a_database.md
│   │   │   ├── creating_a_dashboard_from_bigquery_data.md
│   │   │   ├── creating_a_realtime_dashboard_from_google_sheets.md
│   │   │   ├── plot_component_for_maps.md
│   │   │   └── using_gradio_for_tabular_workflows.md
│   │   ├── 06_other_tutorials
│   │   │   ├── building_a_pictionary_app.md
│   │   │   ├── create_your_own_friends_with_a_gan.md
│   │   │   ├── creating_a_chatbot.md
│   │   │   ├── creating_a_new_component.md
│   │   │   ├── custom_interpretations_with_blocks.md
│   │   │   ├── developing_faster_with_reload_mode.md
│   │   │   ├── how_to_use_3D_model_component.md
│   │   │   ├── named_entity_recognition.md
│   │   │   ├── real_time_speech_recognition.md
│   │   │   ├── running_background_tasks.md
│   │   │   ├── setting_up_a_demo_for_maximum_performance.md
│   │   │   └── using_flagging.md
│   │   ├── CONTRIBUTING.md
│   │   ├── Gradio_ONNX_on_Hugging_Face.md
│   │   └── assets
│   │       ├── access_token.png
│   │       ├── annotated.png
│   │       ├── embed_this_space.png
│   │       ├── flagging-callback-hf.png
│   │       ├── hf_demo.mp4
│   │       ├── logo.png
│   │       ├── secrets.png
│   │       └── sharing.svg
│   ├── pyproject.toml
│   ├── readme_files
│   │   ├── encode.svg
│   │   ├── fastapi.svg
│   │   ├── gradio.svg
│   │   ├── header-image.jpg
│   │   ├── huggingface_mini.svg
│   │   ├── pnpm.svg
│   │   ├── python.svg
│   │   ├── svelte.svg
│   │   ├── tailwind.svg
│   │   └── vite.svg
│   ├── readme_template.md
│   ├── render_readme.py
│   ├── requirements.txt
│   ├── scripts
│   │   ├── build_frontend.sh
│   │   ├── check_pypi.py
│   │   ├── copy_demos.py
│   │   ├── create_test_requirements.sh
│   │   ├── delete_old_spaces.py
│   │   ├── download_artifacts.py
│   │   ├── format_backend.sh
│   │   ├── format_frontend.sh
│   │   ├── format_release_notes.py
│   │   ├── gh_action_pypi.sh
│   │   ├── helpers.sh
│   │   ├── install_gradio.sh
│   │   ├── install_test_requirements.sh
│   │   ├── launch_website.sh
│   │   ├── lint_backend.sh
│   │   ├── run_all_tests.sh
│   │   ├── run_circleci.sh
│   │   ├── run_frontend.sh
│   │   ├── type_check_backend.sh
│   │   └── upload_demo_to_space.py
│   ├── style.md
│   ├── test
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── conftest.py
│   │   ├── golden
│   │   │   ├── diff_texts
│   │   │   │   └── magic_trick.png
│   │   │   ├── image_mod
│   │   │   │   └── cheetah1.png
│   │   │   ├── longest_word
│   │   │   │   └── wonderful.png
│   │   │   └── sentence_builder
│   │   │       └── two_cats.png
│   │   ├── requirements.in
│   │   ├── requirements.txt
│   │   ├── test_blocks.py
│   │   ├── test_components.py
│   │   ├── test_documentation.py
│   │   ├── test_encryptor.py
│   │   ├── test_events.py
│   │   ├── test_examples.py
│   │   ├── test_external.py
│   │   ├── test_files
│   │   │   ├── Box.gltf
│   │   │   ├── Fox.gltf
│   │   │   ├── audio_sample.wav
│   │   │   ├── bad_video_sample.mp4
│   │   │   ├── bus.png
│   │   │   ├── cheetah1.jpg
│   │   │   ├── images
│   │   │   │   ├── bus.png
│   │   │   │   └── bus_copy.png
│   │   │   ├── images_log
│   │   │   │   ├── im
│   │   │   │   │   ├── bus.png
│   │   │   │   │   └── bus_copy.png
│   │   │   │   └── log.csv
│   │   │   ├── playable_but_bad_container.mkv
│   │   │   ├── sample_file.pdf
│   │   │   ├── test_label_json.json
│   │   │   ├── video_sample.mp4
│   │   │   ├── video_sample.ogg
│   │   │   └── video_sample.webm
│   │   ├── test_flagging.py
│   │   ├── test_interfaces.py
│   │   ├── test_interpretation.py
│   │   ├── test_mix.py
│   │   ├── test_networking.py
│   │   ├── test_pipelines.py
│   │   ├── test_processing_utils.py
│   │   ├── test_queueing.py
│   │   ├── test_reload.py
│   │   ├── test_routes.py
│   │   ├── test_tunneling.py
│   │   ├── test_utils.py
│   │   └── tmp
│   │       └── tmp.txt
│   ├── ui
│   │   ├── JSX.d.ts
│   │   ├── README.md
│   │   ├── globals.d.ts
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── packages
│   │   │   ├── _cdn-test
│   │   │   │   ├── favicon.svg
│   │   │   │   ├── index.html
│   │   │   │   ├── package.json
│   │   │   │   └── style.css
│   │   │   ├── app
│   │   │   │   ├── build_plugins.ts
│   │   │   │   ├── index.html
│   │   │   │   ├── package.json
│   │   │   │   ├── postcss.config.js
│   │   │   │   ├── snapshots
│   │   │   │   │   ├── blocks_layout.spec.ts
│   │   │   │   │   ├── blocks_xray.spec.ts
│   │   │   │   │   └── kitchen_sink.spec.ts
│   │   │   │   ├── src
│   │   │   │   │   ├── ApiDocs.svelte
│   │   │   │   │   ├── Blocks.svelte
│   │   │   │   │   ├── Login.svelte
│   │   │   │   │   ├── Render.svelte
│   │   │   │   │   ├── api.ts
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── Accordion
│   │   │   │   │   │   │   ├── Accordion.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Audio
│   │   │   │   │   │   │   ├── Audio.svelte
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── types.ts
│   │   │   │   │   │   ├── Box
│   │   │   │   │   │   │   ├── Box.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Button
│   │   │   │   │   │   │   ├── Button.svelte
│   │   │   │   │   │   │   ├── Button.test.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Carousel
│   │   │   │   │   │   │   ├── Carousel.svelte
│   │   │   │   │   │   │   ├── Carousel.test.svelte
│   │   │   │   │   │   │   ├── Carousel.test.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── CarouselItem
│   │   │   │   │   │   │   ├── CarouselItem.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Chatbot
│   │   │   │   │   │   │   ├── Chatbot.svelte
│   │   │   │   │   │   │   ├── Chatbot.test.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Checkbox
│   │   │   │   │   │   │   ├── Checkbox.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── CheckboxGroup
│   │   │   │   │   │   │   ├── CheckboxGroup.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── ColorPicker
│   │   │   │   │   │   │   ├── ColorPicker.svelte
│   │   │   │   │   │   │   ├── ColorPicker.test.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Column
│   │   │   │   │   │   │   ├── Column.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── DataFrame
│   │   │   │   │   │   │   ├── DataFrame.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Dataset
│   │   │   │   │   │   │   ├── Dataset.svelte
│   │   │   │   │   │   │   ├── ExampleComponents
│   │   │   │   │   │   │   │   ├── Audio.svelte
│   │   │   │   │   │   │   │   ├── Checkbox.svelte
│   │   │   │   │   │   │   │   ├── CheckboxGroup.svelte
│   │   │   │   │   │   │   │   ├── ColorPicker.svelte
│   │   │   │   │   │   │   │   ├── Dataframe.svelte
│   │   │   │   │   │   │   │   ├── Dropdown.svelte
│   │   │   │   │   │   │   │   ├── File.svelte
│   │   │   │   │   │   │   │   ├── HTML.svelte
│   │   │   │   │   │   │   │   ├── Image.svelte
│   │   │   │   │   │   │   │   ├── Markdown.svelte
│   │   │   │   │   │   │   │   ├── Model3D.svelte
│   │   │   │   │   │   │   │   ├── Number.svelte
│   │   │   │   │   │   │   │   ├── Radio.svelte
│   │   │   │   │   │   │   │   ├── Slider.svelte
│   │   │   │   │   │   │   │   ├── Textbox.svelte
│   │   │   │   │   │   │   │   ├── TimeSeries.svelte
│   │   │   │   │   │   │   │   └── Video.svelte
│   │   │   │   │   │   │   ├── directory.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Dropdown
│   │   │   │   │   │   │   ├── Dropdown.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── File
│   │   │   │   │   │   │   ├── File.svelte
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── types.ts
│   │   │   │   │   │   ├── Form
│   │   │   │   │   │   │   ├── Form.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Gallery
│   │   │   │   │   │   │   ├── ClearIcon.svelte
│   │   │   │   │   │   │   ├── Gallery.svelte
│   │   │   │   │   │   │   ├── ImageIcon.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Group
│   │   │   │   │   │   │   ├── Group.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── HTML
│   │   │   │   │   │   │   ├── HTML.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── HighlightedText
│   │   │   │   │   │   │   ├── HighlightedText.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Image
│   │   │   │   │   │   │   ├── Image.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Interpretation
│   │   │   │   │   │   │   ├── Interpretation.svelte
│   │   │   │   │   │   │   ├── InterpretationComponents
│   │   │   │   │   │   │   │   ├── Audio.svelte
│   │   │   │   │   │   │   │   ├── Checkbox.svelte
│   │   │   │   │   │   │   │   ├── CheckboxGroup.svelte
│   │   │   │   │   │   │   │   ├── Dropdown.svelte
│   │   │   │   │   │   │   │   ├── Image.svelte
│   │   │   │   │   │   │   │   ├── Number.svelte
│   │   │   │   │   │   │   │   ├── Radio.svelte
│   │   │   │   │   │   │   │   ├── Slider.svelte
│   │   │   │   │   │   │   │   └── Textbox.svelte
│   │   │   │   │   │   │   ├── directory.ts
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── utils.ts
│   │   │   │   │   │   ├── Json
│   │   │   │   │   │   │   ├── Json.svelte
│   │   │   │   │   │   │   ├── JsonNode.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Label
│   │   │   │   │   │   │   ├── Label.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Markdown
│   │   │   │   │   │   │   ├── Markdown.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Model3D
│   │   │   │   │   │   │   ├── Model3D.svelte
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── types.ts
│   │   │   │   │   │   ├── Number
│   │   │   │   │   │   │   ├── Number.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Plot
│   │   │   │   │   │   │   ├── Plot.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Radio
│   │   │   │   │   │   │   ├── Radio.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Row
│   │   │   │   │   │   │   ├── Row.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Slider
│   │   │   │   │   │   │   ├── Slider.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── State
│   │   │   │   │   │   │   ├── State.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── StatusTracker
│   │   │   │   │   │   │   ├── Loader.svelte
│   │   │   │   │   │   │   ├── StatusTracker.svelte
│   │   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   │   └── types.ts
│   │   │   │   │   │   ├── TabItem
│   │   │   │   │   │   │   ├── Tabs.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Tabs
│   │   │   │   │   │   │   ├── Tabs.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Textbox
│   │   │   │   │   │   │   ├── Textbox.svelte
│   │   │   │   │   │   │   ├── Textbox.test.ts
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── TimeSeries
│   │   │   │   │   │   │   ├── TimeSeries.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── UploadButton
│   │   │   │   │   │   │   ├── UploadButton.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── Video
│   │   │   │   │   │   │   ├── Video.svelte
│   │   │   │   │   │   │   └── index.ts
│   │   │   │   │   │   ├── directory.ts
│   │   │   │   │   │   ├── types.ts
│   │   │   │   │   │   └── utils
│   │   │   │   │   │       ├── helpers.test.ts
│   │   │   │   │   │       ├── helpers.ts
│   │   │   │   │   │       └── utils.ts
│   │   │   │   │   ├── i18n.test.ts
│   │   │   │   │   ├── i18n.ts
│   │   │   │   │   ├── images
│   │   │   │   │   │   └── logo.svg
│   │   │   │   │   ├── lang
│   │   │   │   │   │   ├── README.md
│   │   │   │   │   │   ├── ar.json
│   │   │   │   │   │   ├── de.json
│   │   │   │   │   │   ├── en.json
│   │   │   │   │   │   ├── es.json
│   │   │   │   │   │   ├── fa.json
│   │   │   │   │   │   ├── fr.json
│   │   │   │   │   │   ├── he.json
│   │   │   │   │   │   ├── hi.json
│   │   │   │   │   │   ├── ja.json
│   │   │   │   │   │   ├── ko.json
│   │   │   │   │   │   ├── lt.json
│   │   │   │   │   │   ├── nl.json
│   │   │   │   │   │   ├── pl.json
│   │   │   │   │   │   ├── pt-BR.json
│   │   │   │   │   │   ├── ru.json
│   │   │   │   │   │   ├── ta.json
│   │   │   │   │   │   ├── tr.json
│   │   │   │   │   │   ├── uk.json
│   │   │   │   │   │   ├── ur.json
│   │   │   │   │   │   ├── uz.json
│   │   │   │   │   │   ├── zh-cn.json
│   │   │   │   │   │   └── zh-tw.json
│   │   │   │   │   ├── main.ts
│   │   │   │   │   ├── stores.ts
│   │   │   │   │   └── themes
│   │   │   │   │       └── typography.min.css
│   │   │   │   ├── tailwind.config.js
│   │   │   │   ├── test
│   │   │   │   │   ├── blocks_inputs.spec.ts
│   │   │   │   │   ├── blocks_kinematics.spec.ts
│   │   │   │   │   ├── blocks_page_load.spec.ts
│   │   │   │   │   ├── blocks_xray.spec.ts
│   │   │   │   │   ├── create_demo_configs.py
│   │   │   │   │   ├── files
│   │   │   │   │   │   ├── cheetah1.jpg
│   │   │   │   │   │   ├── time.csv
│   │   │   │   │   │   └── titanic.csv
│   │   │   │   │   ├── input_output.spec.ts
│   │   │   │   │   ├── kitchen_sink.spec.ts
│   │   │   │   │   ├── media_data.ts
│   │   │   │   │   └── outbreak_forecast.spec.ts
│   │   │   │   └── vite.config.js
│   │   │   ├── atoms
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Block.svelte
│   │   │   │       ├── BlockLabel.svelte
│   │   │   │       ├── BlockTitle.svelte
│   │   │   │       ├── IconButton.svelte
│   │   │   │       ├── Panel.svelte
│   │   │   │       ├── icons
│   │   │   │       │   ├── clear.svg
│   │   │   │       │   ├── edit.svg
│   │   │   │       │   └── file.svg
│   │   │   │       └── index.ts
│   │   │   ├── audio
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Audio.svelte
│   │   │   │       ├── StaticAudio.svelte
│   │   │   │       └── index.ts
│   │   │   ├── button
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Button.svelte
│   │   │   │       └── index.ts
│   │   │   ├── carousel
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Carousel.svelte
│   │   │   │       ├── CarouselItem.svelte
│   │   │   │       └── index.ts
│   │   │   ├── chart
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Chart.svelte
│   │   │   │       ├── index.ts
│   │   │   │       └── utils.ts
│   │   │   ├── chatbot
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── ChatBot.svelte
│   │   │   │       └── index.ts
│   │   │   ├── file
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── File.svelte
│   │   │   │       ├── FileUpload.svelte
│   │   │   │       ├── index.ts
│   │   │   │       └── utils.ts
│   │   │   ├── form
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Checkbox.svelte
│   │   │   │       ├── CheckboxGroup.svelte
│   │   │   │       ├── ColorPicker.svelte
│   │   │   │       ├── Dropdown.svelte
│   │   │   │       ├── MultiSelect.svelte
│   │   │   │       ├── Number.svelte
│   │   │   │       ├── Radio.svelte
│   │   │   │       ├── Range.svelte
│   │   │   │       ├── Textbox.svelte
│   │   │   │       ├── index.ts
│   │   │   │       └── utils.ts
│   │   │   ├── highlighted-text
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── HighlightedText.svelte
│   │   │   │       ├── index.ts
│   │   │   │       └── utils.ts
│   │   │   ├── html
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── HTML.svelte
│   │   │   │       └── index.ts
│   │   │   ├── icons
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Brush.svelte
│   │   │   │       ├── Camera.svelte
│   │   │   │       ├── Chart.svelte
│   │   │   │       ├── Chat.svelte
│   │   │   │       ├── Circle.svelte
│   │   │   │       ├── Clear.svelte
│   │   │   │       ├── Color.svelte
│   │   │   │       ├── Edit.svelte
│   │   │   │       ├── File.svelte
│   │   │   │       ├── Image.svelte
│   │   │   │       ├── JSON.svelte
│   │   │   │       ├── LineChart.svelte
│   │   │   │       ├── Maximise.svelte
│   │   │   │       ├── Music.svelte
│   │   │   │       ├── Pause.svelte
│   │   │   │       ├── Play.svelte
│   │   │   │       ├── Plot.svelte
│   │   │   │       ├── Sketch.svelte
│   │   │   │       ├── Square.svelte
│   │   │   │       ├── Table.svelte
│   │   │   │       ├── TextHighlight.svelte
│   │   │   │       ├── Tree.svelte
│   │   │   │       ├── Undo.svelte
│   │   │   │       ├── Video.svelte
│   │   │   │       └── index.ts
│   │   │   ├── image
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Cropper.svelte
│   │   │   │       ├── Image.svelte
│   │   │   │       ├── ModifySketch.svelte
│   │   │   │       ├── Sketch.svelte
│   │   │   │       ├── SketchSettings.svelte
│   │   │   │       ├── StaticImage.svelte
│   │   │   │       ├── Webcam.svelte
│   │   │   │       └── index.ts
│   │   │   ├── json
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── JSON.svelte
│   │   │   │       ├── JSONNode.svelte
│   │   │   │       └── index.ts
│   │   │   ├── label
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Label.svelte
│   │   │   │       └── index.ts
│   │   │   ├── markdown
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Markdown.svelte
│   │   │   │       ├── index.ts
│   │   │   │       ├── latex.css
│   │   │   │       └── typography.css
│   │   │   ├── model3D
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Model3D.svelte
│   │   │   │       ├── Model3DUpload.svelte
│   │   │   │       ├── file.svg
│   │   │   │       └── index.ts
│   │   │   ├── plot
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Plot.svelte
│   │   │   │       ├── index.ts
│   │   │   │       └── utils.ts
│   │   │   ├── table
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── EditableCell.svelte
│   │   │   │       ├── Example.svelte
│   │   │   │       ├── Table.svelte
│   │   │   │       └── index.ts
│   │   │   ├── tabs
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── TabItem.svelte
│   │   │   │       ├── Tabs.svelte
│   │   │   │       └── index.ts
│   │   │   ├── theme
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── colors.ts
│   │   │   │       ├── global.css
│   │   │   │       ├── index.ts
│   │   │   │       └── tokens.css
│   │   │   ├── tooltip
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Tooltip.svelte
│   │   │   │       ├── index.ts
│   │   │   │       └── tooltip.ts
│   │   │   ├── tootils
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── index.ts
│   │   │   │       └── render.ts
│   │   │   ├── upload
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── ModifyUpload.svelte
│   │   │   │       ├── Upload.svelte
│   │   │   │       ├── index.ts
│   │   │   │       ├── types.ts
│   │   │   │       └── utils.ts
│   │   │   ├── upload-button
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── UploadButton.svelte
│   │   │   │       ├── index.ts
│   │   │   │       └── types.ts
│   │   │   ├── utils
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── color.ts
│   │   │   │       ├── index.ts
│   │   │   │       ├── styles.ts
│   │   │   │       └── utils.ts
│   │   │   ├── video
│   │   │   │   ├── README.md
│   │   │   │   ├── package.json
│   │   │   │   └── src
│   │   │   │       ├── Player.svelte
│   │   │   │       ├── StaticVideo.svelte
│   │   │   │       ├── Video.svelte
│   │   │   │       ├── index.ts
│   │   │   │       ├── utils.ts
│   │   │   │       └── video.svg
│   │   │   └── workbench
│   │   │       ├── README.md
│   │   │       ├── package.json
│   │   │       ├── postcss.config.cjs
│   │   │       ├── src
│   │   │       │   ├── app.css
│   │   │       │   ├── app.d.ts
│   │   │       │   ├── app.html
│   │   │       │   ├── assets
│   │   │       │   │   ├── cantina.wav
│   │   │       │   │   ├── cheetah1.jpg
│   │   │       │   │   └── time.csv
│   │   │       │   ├── index.ts
│   │   │       │   └── routes
│   │   │       │       ├── _Nav.svelte
│   │   │       │       ├── __layout.svelte
│   │   │       │       ├── audio.svelte
│   │   │       │       ├── button.svelte
│   │   │       │       ├── carousel.svelte
│   │   │       │       ├── chart.svelte
│   │   │       │       ├── chatbot.svelte
│   │   │       │       ├── file.svelte
│   │   │       │       ├── forms.svelte
│   │   │       │       ├── highlightedtext.svelte
│   │   │       │       ├── html.svelte
│   │   │       │       ├── image.svelte
│   │   │       │       ├── index.svelte
│   │   │       │       ├── json.svelte
│   │   │       │       ├── label.svelte
│   │   │       │       ├── table.svelte
│   │   │       │       ├── tabs.svelte
│   │   │       │       ├── upload.svelte
│   │   │       │       └── video.svelte
│   │   │       ├── static
│   │   │       │   └── favicon.png
│   │   │       ├── svelte.config.js
│   │   │       ├── tailwind.config.cjs
│   │   │       └── tsconfig.json
│   │   ├── playwright-setup.js
│   │   ├── playwright.config.js
│   │   ├── pnpm-lock.yaml
│   │   ├── pnpm-workspace.yaml
│   │   ├── postcss.config.cjs
│   │   ├── svelte.config.js
│   │   ├── tailwind.config.cjs
│   │   ├── tsconfig.json
│   │   └── vitest.config.ts
│   └── website
│       ├── README.md
│       ├── check_version.py
│       ├── docker-compose.yml
│       ├── gradio.nginx.conf
│       ├── homepage
│       │   ├── Dockerfile
│       │   ├── README.md
│       │   ├── build-version-docs.py
│       │   ├── build.py
│       │   ├── nginx.conf
│       │   ├── package-lock.json
│       │   ├── package.json
│       │   ├── postcss.config.js
│       │   ├── requirements.txt
│       │   ├── restart_demos.py
│       │   ├── src
│       │   │   ├── assets
│       │   │   │   ├── gradio.svg
│       │   │   │   ├── img
│       │   │   │   │   ├── anchor.svg
│       │   │   │   │   ├── dataflow.svg
│       │   │   │   │   ├── esc.svg
│       │   │   │   │   ├── github-black.svg
│       │   │   │   │   ├── github.svg
│       │   │   │   │   ├── header-image.jpg
│       │   │   │   │   ├── logo.png
│       │   │   │   │   ├── meta-image.png
│       │   │   │   │   ├── spaces-logo.svg
│       │   │   │   │   └── twitter.svg
│       │   │   │   ├── logos
│       │   │   │   │   ├── amazon.svg
│       │   │   │   │   ├── cisco.svg
│       │   │   │   │   ├── factmata.svg
│       │   │   │   │   ├── fb.svg
│       │   │   │   │   ├── google.svg
│       │   │   │   │   ├── gradio.svg
│       │   │   │   │   ├── huggingface.svg
│       │   │   │   │   ├── humaniseai.svg
│       │   │   │   │   ├── mit-svg-50.png
│       │   │   │   │   ├── siemens.svg
│       │   │   │   │   ├── stanford.svg
│       │   │   │   │   ├── twitter.svg
│       │   │   │   │   ├── uipath.svg
│       │   │   │   │   ├── unifyid.svg
│       │   │   │   │   ├── vmware.svg
│       │   │   │   │   └── wns.png
│       │   │   │   ├── prism.css
│       │   │   │   ├── prism.js
│       │   │   │   └── twitter
│       │   │   │       ├── 0Hxb1ESL_x96.png
│       │   │   │       ├── 1013607349943058433.jpg
│       │   │   │       ├── 1116115321218146304.jpg
│       │   │   │       ├── 1362781887098454025.jpg
│       │   │   │       ├── 810912649827364864.jpg
│       │   │   │       ├── 889312280092999680.jpg
│       │   │   │       ├── 8vyTl51q_400x400.jpeg
│       │   │   │       ├── GDLc7Oe4_400x400.jpeg
│       │   │   │       ├── ITFspAMm_x96.jpg
│       │   │   │       ├── LsCnjnsl_400x400.jpeg
│       │   │   │       ├── R1gj6nb3_x96.jpg
│       │   │   │       ├── d8qFeBSq_x96.png
│       │   │   │       ├── heart.svg
│       │   │   │       ├── ksO1TT2P_400x400.jpeg
│       │   │   │       ├── logo.svg
│       │   │   │       ├── pwMrDOBv_400x400.jpeg
│       │   │   │       └── redheart.svg
│       │   │   ├── changelog
│       │   │   │   ├── __init__.py
│       │   │   │   └── parent_template.html
│       │   │   ├── demos
│       │   │   │   ├── __init__.py
│       │   │   │   └── template.html
│       │   │   ├── docs
│       │   │   │   ├── __init__.py
│       │   │   │   ├── obj_doc_template.html
│       │   │   │   ├── template.html
│       │   │   │   ├── v3.10.0_template.html
│       │   │   │   ├── v3.10.1_template.html
│       │   │   │   ├── v3.11.0_template.html
│       │   │   │   ├── v3.12.0_template.html
│       │   │   │   ├── v3.13.0_template.html
│       │   │   │   ├── v3.13.1_template.html
│       │   │   │   ├── v3.13.2_template.html
│       │   │   │   ├── v3.14.0_template.html
│       │   │   │   ├── v3.15.0_template.html
│       │   │   │   ├── v3.16.0_template.html
│       │   │   │   ├── v3.16.1_template.html
│       │   │   │   ├── v3.16.2_template.html
│       │   │   │   ├── v3.9.1_template.html
│       │   │   │   └── v3.9_template.html
│       │   │   ├── guides
│       │   │   │   ├── __init__.py
│       │   │   │   ├── gallery_template.html
│       │   │   │   └── template.html
│       │   │   ├── index
│       │   │   │   ├── __init__.py
│       │   │   │   ├── demos_template.html
│       │   │   │   ├── template.html
│       │   │   │   └── tweets.json
│       │   │   ├── style.css
│       │   │   └── templates
│       │   │       ├── add_anchors.js
│       │   │       ├── add_copy.js
│       │   │       ├── footer.html
│       │   │       ├── guide-color.js
│       │   │       ├── links-nav.js
│       │   │       ├── meta.html
│       │   │       └── navbar.html
│       │   ├── tailwind.config.js
│       │   ├── upload_demos.py
│       │   └── utils.py
│       ├── package-lock.json
│       ├── reload_website.sh
│       └── reload_with_notification.sh
├── frontend_tree_structure.txt
├── gcloud
│   └── forward-dream-436204-t3-f94dd9725d1d.json
├── manage.py
├── package-lock.json
├── package.json
├── requirements.txt
├── scripts
│   ├── organize_project.sh
│   ├── organize_widget_module.sh
│   └── recreate_init_files.sh
├── src
│   ├── __init__.py
│   ├── application_integration
│   │   ├── __init__.py
│   │   ├── after_effects_plugin
│   │   │   └── plugin.js
│   │   ├── api_gateway
│   │   │   ├── openapi.yaml
│   │   │   └── swagger.yaml
│   │   ├── marketing_tools_integration
│   │   │   ├── __init__.py
│   │   │   ├── facebook_ads
│   │   │   │   └── facebook_ads_integration.py
│   │   │   ├── google_ads
│   │   │   │   ├── google-ads.yaml
│   │   │   │   └── google_ads_integration.py
│   │   │   └── hubspot
│   │   │       └── hubspot_integration.py
│   │   └── zapier_integration
│   │       └── zapier_workflows.zap
│   ├── backend
│   │   └── app.js
│   ├── campaign_management
│   │   ├── campaign_creation.py
│   │   ├── campaign_tracking.py
│   │   └── realtime_analytics.py
│   ├── compute_resources
│   │   ├── __init__.py
│   │   ├── compute_engine
│   │   │   └── startup_script.sh
│   │   └── kubernetes_engine
│   │       └── kubernetes_config.yaml
│   ├── data_privacy
│   │   ├── data_anonymization_tool.py
│   │   └── privacy_policy.md
│   ├── data_processing_analytics
│   │   ├── __init__.py
│   │   ├── bigquery
│   │   │   └── bigquery_queries.sql
│   │   ├── dataflow
│   │   │   └── dataflow_job.py
│   │   └── pubsub
│   │       └── pubsub_listener.py
│   ├── data_synchronization
│   │   ├── __init__.py
│   │   ├── apache_kafka
│   │   │   └── kafka_config.properties
│   │   └── backup_solutions
│   │       ├── backup-directory
│   │       │   ├── backup-20240630014827.sql
│   │       │   └── backup-20240630015154.sql
│   │       ├── sql_backup.sh
│   │       └── storage_backup.sh
│   ├── engagement
│   │   ├── chatbot_integration.py
│   │   └── notification_services.py
│   ├── monitoring_logging
│   │   ├── __init__.py
│   │   ├── alerts
│   │   │   ├── alert_policies.json
│   │   │   └── policy.json
│   │   ├── marketing_kpi_alerts.json
│   │   ├── stackdriver_logging
│   │   │   └── logging_config.json
│   │   └── stackdriver_monitoring
│   │       └── monitoring_setup.sh
│   ├── nao_ai_module
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── api
│   │   │   └── api.py
│   │   ├── apps.py
│   │   ├── main.py
│   │   ├── manage.py
│   │   ├── marketing_ai
│   │   │   ├── customer_engagement_bot.py
│   │   │   ├── personalized_campaign_generator.py
│   │   │   └── real_time_analysis.py
│   │   ├── models.py
│   │   ├── nao_ai_functions.py
│   │   ├── server_output.txt
│   │   ├── settings.py
│   │   ├── signals.py
│   │   ├── tests
│   │   │   └── test_nao_ai_functions.py
│   │   ├── tests.py
│   │   ├── tree.txt
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── wsgi.py
│   ├── networking_security
│   │   ├── __init__.py
│   │   ├── cloud_armor
│   │   │   └── armor_config.json
│   │   ├── firewall_rules
│   │   │   └── firewall_rules.sh
│   │   ├── iam_roles
│   │   │   └── iam_policy.json
│   │   └── vpc_setup
│   │       └── vpc_config.sh
│   ├── storage_databases
│   │   ├── __init__.py
│   │   ├── bigtable
│   │   │   └── bigtable_setup.sh
│   │   ├── cloud_sql
│   │   │   ├── cloud_sql_setup.sh
│   │   │   └── init_db.sql
│   │   ├── cloud_storage
│   │   │   ├── bucket_policy.json
│   │   │   └── cloud_storage_setup.sh
│   │   └── firestore
│   │       └── add_user_document.py
│   ├── tests
│   │   ├── __init__.py
│   │   ├── test_campaign_creation.py
│   │   ├── test_campaign_tracking.py
│   │   ├── test_chatbot_integration.py
│   │   ├── test_data_anonymization_tool.py
│   │   ├── test_environment.py
│   │   ├── test_install.py
│   │   ├── test_nao_ai_functions.py
│   │   ├── test_notification_services.py
│   │   ├── test_personalized_campaign_generator.py
│   │   └── test_realtime_analytics.py
│   └── visual_content
│       └── image_generation_logs
│           └── generation_log.txt
├── src_tree_structure.txt
└── tree.txt

412 directories, 1369 files
