.
├── Dockerfile
├── app.py
├── build
│   ├── ci
│   │   ├── Jenkinsfile
│   │   └── circle.yml
│   └── deployment
│       ├── prod
│       │   └── deploy_prod.sh
│       └── staging
│           └── deploy_staging.sh
├── configs
│   ├── cloud
│   │   ├── cloud_sql_setup.sh
│   │   ├── firestore_setup.sh
│   │   ├── nao-ai-config.yaml
│   │   └── storage_setup.sh
│   ├── kubernetes
│   │   ├── deployment.yaml
│   │   └── service.yaml
│   ├── nginx.conf
│   └── notification_channels.json
├── docker-compose.yml
├── docs
│   ├── CONTRIBUTING.md
│   ├── README.md
│   ├── campaign_deployment_guide.md
│   ├── data_privacy_compliance.md
│   └── deployment_guide.md
├── frontend
├── frontend_tree_structure.txt
├── gcloud
│   └── forward-dream-436204-t3-f94dd9725d1d.json
├── manage.py
├── package-lock.json
├── package.json
├── requirements.txt
├── scripts
│   ├── organize_project.sh
│   ├── organize_widget_module.sh
│   └── recreate_init_files.sh
├── src
│   ├── application_integration
│   │   ├── after_effects_plugin
│   │   │   └── plugin.js
│   │   ├── api_gateway
│   │   │   ├── openapi.yaml
│   │   │   └── swagger.yaml
│   │   ├── marketing_tools_integration
│   │   │   ├── facebook_ads
│   │   │   │   └── facebook_ads_integration.py
│   │   │   ├── google_ads
│   │   │   │   ├── google-ads.yaml
│   │   │   │   └── google_ads_integration.py
│   │   │   └── hubspot
│   │   │       └── hubspot_integration.py
│   │   └── zapier_integration
│   │       └── zapier_workflows.zap
│   ├── backend
│   │   └── app.js
│   ├── campaign_management
│   │   ├── campaign_creation.py
│   │   ├── campaign_tracking.py
│   │   └── realtime_analytics.py
│   ├── compute_resources
│   │   ├── compute_engine
│   │   │   └── startup_script.sh
│   │   └── kubernetes_engine
│   │       └── kubernetes_config.yaml
│   ├── data_privacy
│   │   ├── data_anonymization_tool.py
│   │   └── privacy_policy.md
│   ├── data_processing_analytics
│   │   ├── bigquery
│   │   │   └── bigquery_queries.sql
│   │   ├── dataflow
│   │   │   └── dataflow_job.py
│   │   └── pubsub
│   │       └── pubsub_listener.py
│   ├── data_synchronization
│   │   ├── apache_kafka
│   │   │   └── kafka_config.properties
│   │   └── backup_solutions
│   │       ├── backup-directory
│   │       │   ├── backup-20240630014827.sql
│   │       │   └── backup-20240630015154.sql
│   │       ├── sql_backup.sh
│   │       └── storage_backup.sh
│   ├── engagement
│   │   ├── chatbot_integration.py
│   │   └── notification_services.py
│   ├── monitoring_logging
│   │   ├── alerts
│   │   │   ├── alert_policies.json
│   │   │   └── policy.json
│   │   ├── marketing_kpi_alerts.json
│   │   ├── stackdriver_logging
│   │   │   └── logging_config.json
│   │   └── stackdriver_monitoring
│   │       └── monitoring_setup.sh
│   ├── nao_ai_module
│   │   ├── admin.py
│   │   ├── api
│   │   │   └── api.py
│   │   ├── apps.py
│   │   ├── main.py
│   │   ├── manage.py
│   │   ├── marketing_ai
│   │   │   ├── customer_engagement_bot.py
│   │   │   ├── personalized_campaign_generator.py
│   │   │   └── real_time_analysis.py
│   │   ├── models.py
│   │   ├── nao_ai_functions.py
│   │   ├── server_output.txt
│   │   ├── settings.py
│   │   ├── signals.py
│   │   ├── tests
│   │   │   └── test_nao_ai_functions.py
│   │   ├── tests.py
│   │   ├── tree.txt
│   │   ├── urls.py
│   │   ├── views.py
│   │   └── wsgi.py
│   ├── networking_security
│   │   ├── cloud_armor
│   │   │   └── armor_config.json
│   │   ├── firewall_rules
│   │   │   └── firewall_rules.sh
│   │   ├── iam_roles
│   │   │   └── iam_policy.json
│   │   └── vpc_setup
│   │       └── vpc_config.sh
│   ├── storage_databases
│   │   ├── bigtable
│   │   │   └── bigtable_setup.sh
│   │   ├── cloud_sql
│   │   │   ├── cloud_sql_setup.sh
│   │   │   └── init_db.sql
│   │   ├── cloud_storage
│   │   │   ├── bucket_policy.json
│   │   │   └── cloud_storage_setup.sh
│   │   └── firestore
│   │       └── add_user_document.py
│   ├── tests
│   │   ├── test_campaign_creation.py
│   │   ├── test_campaign_tracking.py
│   │   ├── test_chatbot_integration.py
│   │   ├── test_data_anonymization_tool.py
│   │   ├── test_environment.py
│   │   ├── test_install.py
│   │   ├── test_nao_ai_functions.py
│   │   ├── test_notification_services.py
│   │   ├── test_personalized_campaign_generator.py
│   │   └── test_realtime_analytics.py
│   └── visual_content
│       └── image_generation_logs
│           └── generation_log.txt
├── src_tree_structure.txt
├── test_nao_ai.py
└── tree.txt

57 directories, 103 files
